<ul class=”uiList _1dsl _2yj _509- _4ki _4ks”>
  <!-- Status Button -->
  <li class=”_4j _519b”>
    <a data-onclick=”[[&quot;ComposerXAttachmentBootstrap&quot;,&quot;bootstrap&quot;]]” class=”_9lb” aria-pressed=”true” href=”#” role=”button” data-endpoint=”/ajax/composerx/attachment/status/”>
      <span class=”uiIconText _51z7">
        <i class=”img sp_b6fmvb sx_8625d3"></i>Status<i class=”_2wr”></i>
      </span>
    </a>
  </li>
  <!-- Photo Button -->
  <li class=”_92">
    <a data-onclick=”[[&quot;ComposerXAttachmentBootstrap&quot;,&quot;bootstrap&quot;]]” class=”_9lb” aria-pressed=”false” href=”#” role=”button” data-endpoint=”/ajax/composerx/attachment/media/chooser/”>
      <span class=”uiIconText _51z7">
        <i class=”img sp_dz4zcz sx_4a7acd”></i>Photo/Video<i class=”_2wr”></i>
      </span>
    </a>
  </li>
  <li class=”_i13">
    <a data-onclick=”[[&quot;ComposerXAttachmentBootstrap&quot;,&quot;bootstrap&quot;]]” class=”_9lb” aria-pressed=”false” href=”#” role=”button” data-endpoint=”/ajax/composerx/attachment/pages/other?location=composer”>
      <span class=”uiIconText _51z7">
        <i class=”img sp_9pvis2 sx_d6e3f4"></i>Events +<i class=”_2wr”></i>
      </span>
    </a>
  </li>
  <!-- Question Button -->
  <li class=”_c-”>
    <a data-onclick=”[[&quot;ComposerXAttachmentBootstrap&quot;,&quot;bootstrap&quot;]]” class=”_9lb” aria-pressed=”false” href=”#” role=”button” data-endpoint=”/ajax/composerx/attachment/question/”>
      <span class=”uiIconText _51z7">
        <i class=”img sp_5qoavc sx_b5fd57"></i>Ask Question<i class=”_2wr”></i>
      </span>
    </a>
  </li>
</ul>
